
===============================================================
  {{ include "app-chart.fullname" . }} has been deployed!
===============================================================

{{- if .Values.ingress.enabled }}

The application is available at:
{{- range .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $.Values.ingress.hosts | first | default (dict) | pluck "host" | first }}{{ .path }}
  {{- end }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}

Get the application URL by running:
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "app-chart.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "Application URL: http://$NODE_IP:$NODE_PORT"

{{- else if contains "LoadBalancer" .Values.service.type }}

It may take a few minutes for the LoadBalancer IP to be available.
Watch the status with:
  kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "app-chart.fullname" . }}

Once ready, get the URL:
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "app-chart.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo "Application URL: http://$SERVICE_IP:{{ .Values.service.port }}"

{{- else if contains "ClusterIP" .Values.service.type }}

The application is running as a ClusterIP service. Access it by running:
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "app-chart.fullname" . }} {{ .Values.service.port }}:{{ .Values.service.port }}

Then visit: http://localhost:{{ .Values.service.port }}

{{- end }}

Useful commands:

  # Check pod status
  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"

  # View logs
  kubectl logs --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}" -f

  # Run Helm tests
  helm test {{ .Release.Name }} --namespace {{ .Release.Namespace }}
